<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<!-- Favicon -->
		<link rel="icon" href="assets/favicon.png" type="image/png" />
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<title>Aivazovski Page</title>
	</head>
	<body>
		<header class="header" aria-label="header">
			<div class="container">
				<nav class="nav" aria-label="header navigation">
					<ul class="nav-list" aria-label="header navigation list">
						<li>
							<a class="nav-link" href="#" aria-label="link to home">Home</a>
						</li>
						<li>
							<a class="nav-link" href="#" aria-label="link to about">About</a>
						</li>
						<li>
							<a class="nav-link" href="#" aria-label="link to history"
								>History</a
							>
						</li>
						<li>
							<a class="nav-link" href="#" aria-label="link to portfolio"
								>Portfolio</a
							>
						</li>
						<li>
							<a class="nav-link" href="#" aria-label="link to contacts"
								>Contacts</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main aria-label="main">
			<section class="hero" aria-label="hero section">
				<div class="container">
					<div class="hero__content">
						<h1 class="hero__title" aria-label="title">
							Ivan Constantinovich Aivazovski
						</h1>
						<p class="hero__subtitle" aria-label="description">
							Russian marine painter of Armenian origin, collector,
							philanthropist
						</p>
					</div>
					<div class="hero__picture">
						<img
							class="hero__picture-img"
							src="assets/webp/portrait 1.webp"
							alt="portrait of Aivazovski"
						/>
					</div>
				</div>
			</section>
			<section class="about" aria-label="about section">
				<div class="container">
					<div class="about__wrapper">
						<h2 class="about__title" aria-label="title">About</h2>
						<div class="about__in-russian">
							<h3
								class="about__desc-header"
								aria-label="head description in russian"
							>
								Ива́н Константи́нович Айвазо́вский – русский живописец-маринист
								армянского происхождения, коллекционер, меценат.
							</h3>
							<p class="about__desc" aria-label="description in russian">
								Будучи художником с мировой известностью, Иван Константинович
								Айвазовский предпочитал жить и работать на своей родине — в
								Крыму. Айвазовский наиболее известен своими морскими пейзажами,
								которые составляют больше половины его работ. Художник считается
								одним из величайших маринистов всех времён.
							</p>
						</div>

						<hr class="divider" />

						<div class="about__in-english">
							<h3
								class="about__desc-header"
								aria-label="head description in english"
							>
								Ivan Konstantinovich Aivazovsky - Russian marine painter of
								Armenian origin, collector, philanthropist.
							</h3>
							<p class="about__desc" aria-label="description in english">
								Being a world famous artist, Ivan Konstantinovich Aivazovsky
								preferred to live and work in his homeland - in the Crimea.
								Aivazovsky is best known for his seascapes, which make up more
								than half of his work. The artist is considered one of the
								greatest marine painters of all time.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
